@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

@primary: #2e9fd4;
@secondary: #D4632E;
@tertiary: #EAB298;
@black: #2f2f2f;
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  color: @black;
  background: @tertiary;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  background: #fff;
  border: 3px solid @tertiary;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  max-width: 330px;
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  height: 700px;
  margin: 2rem;
  transition: all 0.2s ease-in;
  &:hover {
    transform:translatey(-2px);
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
  }
}
.card h2 {
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid @tertiary;
  background: @primary;
  color: white;
  text-shadow: 0px 2px 1px rgba(0,0,0,0.4);
}
.card .subtitle {
  padding: 0.25rem 1rem;
}
.card .desc {
  padding: 0.5rem 1rem;
  border-top: 1px solid @tertiary;
  order: 99;
}
.card img{
  height: 30vh;
  object-fit: cover;
 }